# code.hub_property_repair

./: pom.xml
src/main/java/com/codehub/pf/team4/: PropertyRepairsApplication.java
src/main/java/com/codehub/pf/team4/authedicationhandlers/: LoginSuccessHandler.java
src/main/java/com/codehub/pf/team4/configuration/: SecurityConfig.java
src/main/java/com/codehub/pf/team4/domains/: Property.java  Repair.java  User.java
src/main/java/com/codehub/pf/team4/enums/: HouseType.java  RepairType.java  Roles.java  State.java
src/main/java/com/codehub/pf/team4/forms/: PropertyForm.java  RepairForm.java  UserForm.java
src/main/java/com/codehub/pf/team4/mappers/: PropertyFormMapper.java  PropertyMapper.java  RepairFormMapper.java  RepairMapper.java  UserFormMapper.java  UserMapper.java
src/main/java/com/codehub/pf/team4/models/: LoginResponse.java  PropertyModel.java  RepairModel.java  UserModel.java
src/main/java/com/codehub/pf/team4/repository/: PropertyRepository.java  RepairRepository.java  UserRepository.java
src/main/java/com/codehub/pf/team4/service/: PropertyService.java  PropertyServiceImpl.java  RepairService.java  RepairServiceImpl.java  UserService.java  (+2 more)
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/static/css/: errors.css  login.css  main.css  snow.css  user.css
src/main/resources/static/js/: login.js  main.js
src/main/resources/static/js/lib/jquery/: deleteModal.js  let_it_snow.js  owner_edit_validator.js  owner_validator.js  property_validator.js  repair_validator.js
src/main/resources/templates/: hello.ftlh
src/main/resources/templates/errorPages/: 403.ftlh  404.ftlh  error.ftlh
src/main/resources/templates/forms/: propertyCreateForm.ftlh  propertyEditForm.ftlh  propertySearchForm.ftlh  repairCreateForm.ftlh  repairEditForm.ftlh  repairSearchForm.ftlh  userCreateForm.ftlh  userEditForm.ftlh  userSearchForm.ftlh
src/main/resources/templates/pages/: admin-create-owners-view.ftlh  admin-create-properties-view.ftlh  admin-create-repairs-view.ftlh  admin-edit-owners-view.ftlh  admin-edit-properties-view.ftlh  admin-edit-repairs-view.ftlh  admin-home-view.ftlh  admin-owner-view.ftlh  admin-owners-view.ftlh  admin-properties-view.ftlh  admin-property-view.ftlh  admin-repair-view.ftlh  admin-repairs-view.ftlh  admin-search-owners-view.ftlh  admin-search-properties-view.ftlh  admin-search-repairs-view.ftlh  home.ftlh  user-property-view.ftlh  user-repair-view.ftlh
src/main/resources/templates/partials/: beginContainerWithSidebar.ftlh  delete-owner-modal.ftlh  delete-property-modal.ftlh  delete-repair-modal.ftlh  endContainerWithSidebar.ftlh  head.ftlh  html-header-partial.ftlh  navbar.ftlh  owner-partial.ftlh  property-partial.ftlh  repair-partial.ftlh  scripts.ftlh  top-design.ftlh
src/main/resources/templates/user/: guest.ftlh  login.ftlh
src/test/java/com/codehub/pf/team4/: PropertyRepairsApplicationTests.java
(+16 files in other folders)
