# --- Color output --- #
spring.output.ansi.enabled = ALWAYS

# --- SERVER PORT --- #
server.port = 8080

# --- SQL Server Dialect --- #
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# --- DB CONFIGURATION --- #
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://db_ip:port;databaseName=dbName

# --- HIBERNATE DDL AUTO --- #
spring.jpa.hibernate.ddl-auto = create-drop

# Show or not log for each sql query
spring.jpa.show-sql = true

# --- DB CREDENTIALS --- #
spring.datasource.username = "your_usertname"
spring.datasource.password = "your_password"

# Hot reloading
spring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=true
spring.freemarker.template-loader-path=file:src/main/resources/templates, classpath:templates, classpath:static/js, classpath:static/css
spring.web.resources.static-locations=file:src/main/resources/static/, classpath:/static/
